{
  "AppSettings": {
    "Token": "SuperSecretKey2018"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "bamb-products",
    "ApiKey": "696573295197841",
    "ApiSecret": "NW7a9f9Mt-xAGevzdwf1_tg-40A"
  }
}